spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=True

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem